.result {
  margin-top: 160px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 89px;
  }

  &__slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    &__list {
      display: flex;
      align-items: flex-start;
      max-width: 1038px;
      width: 100%;

      &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 30px;
        cursor: grab;

        &__pic {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 24px;

          &__img {
            max-width: 630px;
            height: 379px;
            border-radius: 20px;
            overflow: hidden;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          &__text {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;

            & span {
              font-family: Cactus;
              font-weight: 400;
              font-size: 28px;
              line-height: 120%;
              letter-spacing: 0%;
              color: #401818;
            }
          }
        }

        &__info {
          display: flex;
          flex-direction: column;
          gap: 10px;

          &__desc {
            font-family: Cactus;
            font-weight: 400;
            font-size: 28px;
            line-height: 120%;
            letter-spacing: 0%;
            text-transform: uppercase;
            color: #E08269;
          }

          &__name {
            font-family: Cactus;
            font-weight: 400;
            font-size: 28px;
            line-height: 120%;
            letter-spacing: 0%;
            color: #401818;
          }
        }
      }
    }

    &__btn {
      width: 30px;
      height: 60px;
      margin-right: 54px;
    }
  }
}